CURRENT_DIR=$(dirname $(realpath $0))

# global function
function find_dir() {
    dir_lists="$1"
    ret_dir=""

    for ((i=0; i<${#dir_lists[@]}; i++)); do
        cur_dir=${dir_lists[$i]}
        if [[ ! -L "$cur_dir" && -d "$cur_dir" ]]; then
            ret_dir=${cur_dir}
        fi
    done

    echo ${ret_dir}
}

# global variable
USER_NAME="jonghyun"

WORKSPACE_DIR_LISTS=(
    "$(echo ~)/${USER_NAME}/ws"
    "/media/storage/${USER_NAME}/ws"
)
WORKSPACE_DIR_SRC=$(find_dir "${WORKSPACE_DIR_LISTS[@]}")
WORKSPACE_DIR_DST="/root/ws"

DATASETS_DIR_LISTS=(
    "$(echo ~)/datasets"
    "/media/storage/datasets"
)
DATASETS_DIR_SRC=$(find_dir "${DATASETS_DIR_LISTS[@]}")
DATASETS_DIR_DST="/root/datasets"

# docker config
DOCKER_NAME=${USER_NAME}
WS_NAME="${DOCKER_NAME}/prml"
IMAGE_NAME="${WS_NAME}:1.13.1-cuda11.6"

CONTAINER_ID=`docker ps -a -q --filter="name=${DOCKER_NAME}"`

# docker hub config
DOCKER_HUB_ID="markajh"
DOCKER_HUB_WS_NAME=${WS_NAME//$DOCKER_NAME/$DOCKER_HUB_ID}
DOCKER_HUB_IMAGE_NAME=${IMAGE_NAME//$DOCKER_NAME/$DOCKER_HUB_ID}
